import React from 'react'; 
import './Advert.scss';

const Advert = () => {
    return (
        <div className='advert'>
            <h2 className="advert__heading">
                Фотоискусство в тренде. Любая фотоссесия ваша история
            </h2>
            <div className="advert__text-wrapper">
                <p>
                Мы искренни так считаем и готовы кричать эту фразу на весь мир. Фотографии давно перестали пылиться на полках в семейных, потрёпанных альбомах. 
                <br></br>
                <br></br>
                Хотите самовыразиться и не знаете как? Позвоните нам и закажите фотосъемку. 
                Хотите удивить и впечатлить? Мы вам поможем.
                Не уверены? Посмотрите отзывы и проконсультируйтесь.
                Боитесь фотографироваться? Наши локации помогут вам расслабиться и почувствовать себя как дома.
                <br></br>
                <br></br>
                Доступные цены для всех и вежливость.
                <br></br>
                <br></br>
                Повторим еще раз: мы работаем в первую очередь для клиентов, и аренда нашей фотостудии имеют цены семи чашек кофе.
                </p>
                <details>
                    <summary></summary>
                    Вы можете расплатится любым удобным для вас способом: наличным или безналичным расчетом. Все для вашего удобства.
                    <br></br>
                    <br></br>
                    Вежливость тоже относиться к главным нашим качествам. У нас вы не найдете ужасного обращения, мы всегда готовы ответить вам 
                    и проконсультировать, помочь и стать вашими друзьями. Все наши работники улыбчивы и приветливы вам, которые не оставят вам плохого настроения.
                    <br></br>
                    <br></br>
                    В каждом городе есть хотя бы несколько фотостудий и часто поход туда, становиться чуть ли не традицией семьи, пар или друзей. Тренд 
                    на истории в фотографиях для социальных сетей, где мы проводим много времени, не угасал и не угаснет никогда. Фотоссесия лав стори 
                    или семейная привлекает внимание всех людей и, доказано, набирает больше всего одобрений со стороны людей всего мира. 
                    Для качественного исполнения вашей мечты стоит обращаться к профессионалу и выбирать интересные локации. 
                    <br></br>
                    <br></br>
                    Наша фотостудия предлагает и то, и то. Профессиональный фотограф сможет сделать качественные, интересные фотографии, помочь 
                    вам воплотить вашу идею в жизнь в уютных залах фотостудии.
                    <br></br>
                    <br></br>
                    На ваш выбор у нас есть 7 фотозалов, каждый из которых прекрасен и индивидуален по-своему.  В больших залах отлично будет смотреться групповая фотосессия, а в залах меньше получиться интересная фотоссесия в деловом стиле. 
                    <br></br>
                    <br></br>
                    Мы работаем в первую очередь на качество, поэтому наши цены не завышенные и доступны всем желающим. У нас есть различные и удобные способы оплаты для вас.
                </details>
            </div>
        </div>
    )
}

export default Advert;